[tox]
envlist = py36,py37,py38

[testenv]
skipsdist=True

passenv =
    *
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
    coveralls
commands =
    coverage run -m pytest --cov=. --cov-report=xml:test-reports/coverage.xml \
    --junitxml=test-results/test-results.xml

    coverage report
    coverage xml -o test-results/coverage.xml
    coverage html --omit=/usr/local/lib*

    coveralls
